<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/css.css">

  <link rel="stylesheet" href="Font Awesomne/all.min.css">
  <title>Port</title>
</head>

<body>
  <div class="outer-container">
    <div class="main-container">
      <div class="left-section">
        <fa class="fa-solid fa-grip-lines" id="nav-slide-out"></fa>
        <div class="nav-ctrl-btn">
          <fa class="fa-solid fa-xmark" id="nav-slide-in"></fa>
        </div>
        <nav class="home-nav" id="home-nav">
          <ul class="list-unstyled">

            <li class="navbar-item">
              <a class="text-decoration-none text-black" href="index.html">Home</a>
            </li>
            <li class="navbar-item">
              <a class="text-decoration-none text-black" href="personal-info.html">Personal Information</a>
            </li>
            <li class="navbar-item">
              <a class="text-decoration-none text-black" href="projects.html">Projects</a>
            </li>
         
          </ul>
        </nav>
      </div>
      <div class="right-section">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-md-row justify-content-center align-items-center">
            <div class="col-12 col-md-8 text-center text-md-start">
              <h2>Hi</h2>
              <h1>I am Abdullah Iqbal</h1>
              <h3>Full Stack Web Developer</h3>
              <p>I am an aspiring web developer with a zest for putting my creative skills to improve my society. I am
                learning and moving forward to design a complete full stack website. Currently I am working on
                Laravel and PHP. I am a fast learner and I will feel honor to show my expertise in your organization
                and I will surely move your organization towards success</p>
            </div>
            <div class="col-3">
              <img class="w-100" src="images/my-pic.jpg" alt="Picture">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="d-flex flex-column flex-md-row justify-content-between align-items-center p-0 px-md-5 bg-primary bg-opacity-50">
      <div class="d-flex align-items-center">
        <h5>Gmail:</h5>
        <b class="mx-1">muhammadabdullahiqbal@gmail.com</b>
      </div>
      <div class="d-flex align-items-center">
        <h5>Contact:</h5>
        <b class="mx-1">03204470756</b>
      </div>
      <div class="d-flex align-items-center">
        <a href="https://github.com/Abdullahiqbal2021">
          <i class="fa-brands fa-github text-black fs-2"></i>
        </a>

      </div>
    </footer>
   
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="JavaScript/script.js"></script>

</html>